collectionsImmutableVersion=0.3.3
reactorKotlinVersion=1.1.0-RC1
kotlinxCoroutinesVersion=1.4.0-M1
r2dbcPostgresqlVersion=0.8.6.RELEASE
r2dbcClientVersion=0.8.0.RC1
jdbiVersion=3.16.0
postgresqlJdbcVersion=42.2.18
spotlessVersion=5.8.2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
